.modal-basket {

  .modal__wrapper {
    max-width: 660px;

    @media (max-width: 767px) {
      padding-bottom: 60px;
    }
  }

  &__title {
    margin-bottom: 60px;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;

    @media (max-width: 1199px) {
      position: absolute;
      top: 20px;
      left: 20px;
      margin-bottom: 0;
      font-size: 18px;
    }
  }

  &__list {
    margin-bottom: 40px;

    @media (max-width: 1199px) {
      margin-bottom: 30px;
    }

  }

  &__item {
    margin-top: 60px;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b b" "a c c";
    grid-gap: 20px;

    @media (max-width: 1199px) {
      margin-top: 40px;
      grid-gap: 10px;
    }

    &-image {
      grid-area: a;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-info {
      grid-area: b;
    }

    &-top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    &-name {
      margin-bottom: 10px;
      display: block;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.2em;
      font-variant: all-small-caps;
      text-decoration: none;
      color: #000000;
      flex-shrink: 1;

      &:hover, &:focus {
        color: #000000;
      }

      @media (max-width: 1199px) {
        margin-bottom: 8px;
      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    &-delete {
      margin-left: 20px;
      font-size: 10px;
      font-weight: 400;
      line-height: 1.2em;
      font-variant: all-small-caps;
      color: #000000;
      flex-shrink: 0;

      @media (max-width: 1199px) {
        margin-left: 10px;
      }
    }

    &-artnumber {
      font-size: 10px;
      font-weight: 400;
      line-height: 1.2em;
      font-variant: all-small-caps;
      color: #797979;
    }

    &-props {
      margin: 30px 0;

      @media (max-width: 1199px) {
        margin: 20px 0;
      }
    }

    &-prop {
      font-size: 15px;
      font-weight: 400;
      font-variant: all-small-caps;
      line-height: 1.2em;
      color: #000000;

      &:not(:first-child) {
        margin-top: 5px;
      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    &-bottom {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      grid-area: c;

    }

    &-quantity {
      display: flex;
      align-items: center;

      input {
        margin: 0;
        padding: 0;
        width: 2em;
        font-size: 15px;
        font-weight: 400;
        font-variant: all-small-caps;
        line-height: 1.2em;
        text-align: center;
        color: #000000;
        appearance: none;
        border: none;
        outline: none;
        
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }

    &-decrease,
    &-increase {
      position: relative;
      display: block;
      width: 15px;
      height: 15px;
      cursor: pointer;

      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        display: block;
        width: 9px;
        height: 1px;
        background: #000000;
        transform: translate(-50%, -50%);
      }

      &:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }

    }

    &-decrease {
      &:after {
        display: none;
      }
    }

    &-price {
      font-weight: 500;
      font-size: 15px;
      line-height: 1.2em;
      color: #000000;

      .old-price {
        margin-right: 1em;
        font-weight: 400;
        color: #797979;
        text-decoration: line-through;
      }

      .current-price {

      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  hr {
    margin: 15px 0;
    border-color: #797979;
    opacity: 1;

    @media (max-width: 767px) {
      margin: 10px 0;
    }
  }

  &__summary {
    margin: 15px 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2em;
    font-variant: all-small-caps;
    color: #000000;

    &-price {
      font-weight: 500;
      font-variant: initial;
    }

    @media (max-width: 767px) {
      margin: 10px 0 30px;
      font-size: 14px;
    }
  }

  &__button {
    padding: 15px 30px;
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #000000;
    background: #000000;
    
    &:hover, &:focus {
      color: #000000;
      background: #ffffff;
    }

    @media (max-width: 1199px) {
      padding: 12px 24px;
      font-weight: 400;
      font-variant: all-small-caps;
      text-transform: initial;
    }

    @media (max-width: 767px) {
      position: absolute;
      top: auto;
      left: 20px;
      right: 20px;
      bottom: 20px;
      width: auto;
      font-size: 14px;
    }
  }
}