@import "fonts";
@import "config";
@import "components";

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.25s ease-in-out;

    &__content {
        flex: 1 1 100%;
    }
}

.scroll-disabled {
    overflow: hidden;
}

.container {
    margin: 0 auto;
    padding: 0 90px;
    max-width: 1512px;
    width: 100%;

    &._fill {
        max-width: initial;
    }

    @media (max-width: 1199px) {
        padding: 0 40px;
    }

    @media (max-width: 767px) {
        padding: 0 20px;
    }
}

.animated-underline {
    &:after {
        content: '';
        display: block;
        margin-top: -1px;
        width: 0;
        height: 1px;
        background: currentColor;
        transition: $transition-default;
    }

    &:hover, &:focus, &._active {
        &:after {
            width: 100%;
        }
    }
}

.overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background: rgba(217, 217, 217, 0.7);
    transition: $transition-default;

    &._active {
        width: 100vw;
    }
}

.modal {
    position: fixed;
    z-index: 101;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    overflow: hidden;
    padding: 0;
    display: block;
    min-width: 0;
    width: auto;
    max-width: 0;
    min-height: 0;
    height: auto;
    max-height: 0;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: 0 0 10px rgba(217, 217, 217, 0.7);
    transition: $transition-default;

    &._active {
        min-width: min(1200px, 100vw);
        max-width: 100vw;
        max-height: 100vh;
        max-height: calc(var(--app-height, 1vh) * 100);
    }

    &._right,
    &._left {
        top: 0;
        bottom: 0;
        min-width: min(520px, 100vw);
        max-width: 100vw;
        min-height: 100vh;
        min-height: calc(var(--app-height, 1vh) * 100);
        max-height: 100vh;
        max-height: calc(var(--app-height, 1vh) * 100);
    }

    &._left {
        left: -110%;
        right: auto;
        transform: none;

        &._active {
            left: 0;
        }
    }

    &._right {
        left: auto;
        right: -110%;
        transform: none;

        &._active {
            right: 0;
        }
    }
    
    &__close {
        position: absolute;
        top: 30px;
        left: auto;
        right: 30px;
        bottom: auto;
        width: 24px;
        height: 24px;

        @media (max-width: 1199px) {
            top: 20px;
            right: 20px;
        }

        @media (max-width: 767px) {
            width: 22px;
            height: 22px;
        }
        
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            display: block;
            width: 100%;
            height: 1px;
            background: #000000;
            border-radius: 1px;
            transition: $transition-default;
        }

        &:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        &:hover {
            &:before,
            &:after {
                transform: translate(-50%, -50%)
            }
        }
        
    }

    &__wrapper {
        overflow: auto;
        padding: 90px 60px 60px;
        max-width: inherit;
        max-height: inherit;

        @media (max-width: 767px) {
            padding: 40px 20px 20px;
        }
    }
}

.form {
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px 10px;

        @media (max-width: 1199px) {
            grid-gap: 30px 20px;
            grid-template-columns: repeat(6, 1fr);
        }

        @media (max-width: 767px) {
            grid-gap: 20px 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &-item {
        grid-column: span 4;

        &._short {
            grid-column: span 2;
        }

        &._big {
            grid-column: span 6;
        }

        &._submit {
            grid-column: 1 / span 4;
            order: 99;
        }

        @media (max-width: 1199px) {
            grid-column: span 3;

            &._big {
                grid-column: span 6;
            }

            &._submit {
                grid-column: 1 / span 6;
            }
        }

        @media (max-width: 767px) {
            grid-column: span 2;

            &._big {
                grid-column: span 2;
            }

            &._submit {
                grid-column: 1 / span 2;
            }
        }
    }

    &-label {
        margin-bottom: 15px;
        display: block;
        font-size: 15px;
        line-height: 1.2em;
        color: #000000;

        @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }

    &-input {
        padding: 12px 20px;
        display: block;
        width: 100%;
        font-size: 19px;
        line-height: 1.2em;
        color: #000000;
        border: 1px solid #d2d2d2;
        border-radius: 0;
        -webkit-appearance: none;
        background: #fff;
        outline: none;
        transition: $transition-default;

        &::placeholder {
            color: #797979;
        }

        &:focus {
            border-color: #000000;
        }

        @media (max-width: 1199px) {
            font-size: 15px;
        }

        @media (max-width: 767px) {
            padding: 7px 7px;
            font-size: 12px;
            border: none;
            border-bottom: 1px solid #d2d2d2;
        }
    }

    &-submit {
        margin: 30px 0;
        padding: 15px 30px;
        display: block;
        width: 100%;
        max-width: 500px;
        font-size: 15px;
        line-height: 1.2em;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        background: #000000;
        border: 1px solid #000000;
        transition: $transition-default;

        &:hover, &:focus {
            background: #ffffff;
            color: #000000;
        }

        @media (max-width: 1199px) {
            margin: 30px auto;
            font-variant: all-small-caps;
            text-transform: initial;
            padding: 12px 24px;
        }

        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
}