.category-banners {
  margin: 60px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
            "a a b b c c"
            "d d d d d d";
    grid-gap: 60px 30px;

    @media (max-width: 1199px) {
      grid-template-areas:
              "a a a a a a"
              "b b b c c c"
              "d d d d d d";
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 40px 20px;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:after {
      content: '';
      padding-top: 138%;
      display: block;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 27.6%, rgba(0, 0, 0, 0.5) 98.44%);
    }

    &:nth-child(1) {
      grid-area: a;
    }

    &:nth-child(2) {
      grid-area: b;
    }

    &:nth-child(3) {
      grid-area: c;
    }

    &:nth-child(4) {
      grid-area: d;

      @media (min-width: 1200px) {
        &:after {
          padding-top: 50%;
        }
      }
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow-wrap: break-word;

    @media (max-width: 1199px) {
      justify-content: center;
      padding: 15px 10px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 29px;
    line-height: 1.20em;
    text-align: center;
    letter-spacing: 0.05em;
    font-variant: all-small-caps;
    color: #ffffff;
    word-break: break-word;
    word-wrap: break-word;
    hyphens: auto;

    @media (max-width: 1199px) {
      font-weight: 400;
    }

    @media (max-width: 767px) {
      font-size: 19px;
    }
  }

  @media (min-width: 1200px) {

    &__item:nth-child(4) &__content {
      justify-content: center;
    }

    &__item:nth-child(4) &__name {
      font-size: 46px;
    }
  }
}