.header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 80px;
  height: 80px;
  max-height: 80vh;
  background: #ffffff;
  overflow: hidden;
  transition: $transition-default;

  @media (max-width: 1199px) {
    min-height: 60px;
    height: 60px;
  }

  &__space {
    height: 80px;
    @media (max-width: 1199px) {
      height: 60px;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    @media (max-width: 1199px) {
      height: 60px;
    }
  }

  &__logo {
    flex-shrink: 0;
    height: 20px;
    @media (max-width: 1199px) {
      height: 16px;
    }
    @media (max-width: 767px) {
      height: 14px;
    }

    &-link {
      display: block;
      height: 100%;

      svg {
        display: block;
        width: auto;
        height: 100%;
        fill: #000000;
      }
    }
  }

  &__menu {
    margin: 0 15px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
    min-width: 22px;
  }

  &._mobile &__menu {
    display: none;
  }

  &__nav {
    margin: 0 auto;
    position: relative;
    height: 100%;

    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    &-item {
      padding: 0 15px;
      height: 100%;
      font-weight: 400;
      font-size: 19px;
      line-height: 1.2em;
      font-variant: all-small-caps;
      color: #000000;

      @media (max-width: 1300px) {
        font-size: 15px;
        padding: 0 10px;
      }
    }

    &-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      text-decoration: none;
      color: inherit;

      &:hover, &:focus {
        color: inherit;
      }
    }
  }

  &__submenu {

    &-list {
      position: absolute;
      top: 100%;
      left: 0;
      margin: 20px 0 0;
      display: none;
      width: 100%;
      grid-template-columns: auto auto;

      &._active {
        display: grid;
      }
    }

    &-item {
      margin: 10px 0;
      padding: 0 15px;
    }

    &-link {
      text-decoration: none;
      color: inherit;

      &:hover, &:focus {
        color: inherit;
      }
    }
  }

  &__mobile_menu {
    display: none;

    &-btn {
      position: relative;
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 15px;

      @media (max-width: 1199px) {
        width: 22px;
        height: 22px;
        margin-right: 7.5px;
      }

      hr {
        position: absolute;
        margin: 0 16.7%;
        display: block;
        width: 66.7%;
        height: 1px;
        border: none;
        border-radius: 1px;
        background-color: #000000;
        opacity: 1;
        transition: $transition-default;
      }

      hr:nth-child(1) {
        top: 25%;
      }

      hr:nth-child(2) {
        top: 50%;
      }

      hr:nth-child(3) {
        top: 75%;
        width: 50%;
      }

      &:hover {
        hr:nth-child(1) {
          top: 37.5%;
        }

        hr:nth-child(2) {
          top: 62.5%;
        }

        hr:nth-child(3) {
          width: 0;
        }
      }

      &:active,
      &._active {
        hr:nth-child(1) {
          top: 50%;
          transform: rotate(45deg);
        }

        hr:nth-child(2) {
          top: 50%;
          transform: rotate(-45deg);
        }

        hr:nth-child(3) {
          width: 0;
        }
      }
    }

    &-wrapper {
      overflow-x: hidden;
      overflow-y: auto;
      position: fixed;
      top: 80px;
      left: -100vw;
      right: 100vw;
      bottom: 0;
      padding: 40px 90px;
      display: none;
      width: 100vw;
      background: #ffffff;
      transition: $transition-default;

      @media (max-width: 1199px) {
        top: 60px;
        padding: 20px 40px;
      }
      
      @media (max-width: 767px) {
        padding: 20px 20px;
      }
    }

    &._open &-wrapper {
      left: 0;
      right: 0;
    }

    &-list {
      margin-top: 50px;

      @media (max-width: 767px) {
        margin-top: 40px;
      }
    }

    &-item {
      display: block;
      margin: 15px 0;
      font-weight: 400;
      font-size: 19px;
      line-height: 1.21em;
      font-variant: all-small-caps;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    &-link {
      color: inherit;

      &:hover, &:focus {
        color: inherit;
      }
    }
  }

  &__search {
    display: block;
    width: 100%;
    padding: 10px 30px;
    line-height: 1.16em;
    font-size: 12px;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    border-bottom: 1px solid #000000;
    background: #fff;
    outline: none;
    
    &::placeholder {
      color: #797979;
    }

    &:placeholder-shown {
      border-color: #797979;
      & ~ svg {
        fill: #797979;
      }
    }

    &:focus {
      border-color: #000000;
      & ~ svg {
        fill: #000000;
      }
    }

    &-label {
      position: relative;
      width: 100%;

      svg {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        width: 1.16em;
        height: 1.16em;
        fill: #000000;
      }
    }
  }

  &._mobile &__mobile_menu {
    display: flex;
  }

  &._mobile &__mobile_menu-wrapper {
    display: block;
  }

  &._sub-open {
    min-height: 60vh;
    height: 600px;
  }

  &__action {
    flex-shrink: 0;

    &-list {
      display: flex;
    }

    &-item {
      width: 30px;
      height: 30px;
      margin: 0 15px;
      color: #000000;

      @media (max-width: 1199px) {
        width: 22px;
        height: 22px;
        margin: 0 7.5px;
      }

      * {
        width: 100%;
        height: 100%;
      }

      svg {
        fill: #000000;
      }
    }

    &-link {
      display: block;
      color: inherit;

      &:hover, &:focus {
        color: inherit;
      }
    }
  }

  &._mobile &__action &__action-search {
    display: none;
  }

  &._mobile &__action &__action-account {
    display: none;
  }

  body:not(.scroll-disabled) &._dark {
    background: rgba(0, 0, 0, 0.7);
  }

  body:not(.scroll-disabled) &._dark &__mobile_menu-btn hr {
    background: #ffffff;
  }

  body:not(.scroll-disabled) &._dark &__logo svg,
  body:not(.scroll-disabled) &._dark &__action-item svg {
    fill: #ffffff;
  }

  body:not(.scroll-disabled) &._dark &__nav-item,
  body:not(.scroll-disabled) &._dark &__action-item {
    color: #ffffff;
  }

  body:not(.scroll-disabled) &._dark &__submenu-item {
    font-weight: 400;
    color: #ffffff;
  }

}